{
  "name": "kayoe-excursiones",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@microsoft/clarity": "^1.0.2",
    "astro": "^4.15.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
